version: "3.2"
services:
  app:
    build:
      args:
        WEB_USER_ID: 1000 #local user id
        WEB_USER_NAME: developer #any user name
  db:
    volumes:
      - /usr/local/laravel-api-demo/db:/var/lib/postgresql/data # to persist db on host
    ports:
      - 54321:5432
  nginx:
    build:
      args:
        WEB_USER_ID: 1000
        WEB_USER_NAME: developer
    ports:
      - 8002:80
  swagger:
    ports:
      - 8003:8080
